VITE_SUPABASE_PROJECT_ID="uhqqsignvqaexsyjaedm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocXFzaWdudnFhZXhzeWphZWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTE4NDMsImV4cCI6MjA3ODI4Nzg0M30.TRG5w1my5uA5CxFIstdtbMib9KLw1IB2XnUn9iwUXlo"
VITE_SUPABASE_URL="https://uhqqsignvqaexsyjaedm.supabase.co"
